// Implementatin of a basic incompressible, homogeneous fluid simulation. See https://www.dgp.toronto.edu/public_user/stam/reality/Research/pdf/ns.pdf, https://developer.nvidia.com/gpugems/gpugems/part-vi-beyond-triangles/chapter-38-fast-fluid-dynamics-simulation-gpu, https://github.com/PavelDoGreat/WebGL-Fluid-Simulation/tree/master.
#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rg32f) uniform image2D input_velocity;
layout(set = 0, binding = 3, r32f) uniform image2D alpha_pressure;

#include "shared.glsl"

// Use the `curl` field to update the velocity field. The goal is to increase the vorticity of the fluid.
void main() {
  const ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
  if(coords.x >= push_constants.screen_size.x || coords.y >= push_constants.screen_size.y) {
    return;
  }
  vec2 velocity = imageLoad(input_velocity, coords).xy;

  const float pressure_left = imageLoad(alpha_pressure, coords - ivec2(1, 0)).x;
  const float pressure_right = imageLoad(alpha_pressure, coords + ivec2(1, 0)).x;
  const float pressure_top = imageLoad(alpha_pressure, coords + ivec2(0, 1)).x;
  const float pressure_bottom = imageLoad(alpha_pressure, coords - ivec2(0, 1)).x;

  velocity -= vec2(pressure_right - pressure_left, pressure_top - pressure_bottom);
  imageStore(input_velocity, coords, vec4(velocity, 0, 0));
}
